# RoadRunner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roadrunner/android/roadrunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadrunner/android/roadrunner/: AboutFragment.java  AddCarFragment.java  CropImageActivity.java  ExpensesFragment.java  FinishSetupActivity.java  GarageFragment.java  GasFragment.java  GetTimeAgo.java  LocationFragment.java  Login.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyServiceFragment.java  MyVehiclesFragment.java  Notifications.java  PasswordResetActivity.java  ProfileActivity.java  ProfileFragment.java  RefuelFragment.java  RegisterActivity.java  ReportFragment.java  Roadrunner.java  SettingsFragment.java  SignInActivity.java  VehicleActivity.java
app/src/main/res/drawable/: gradient_sign_in.xml  ic_plate.xml  ic_tag_faces_grey.xml  input_outline_gray_chat.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_finish_setup.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_profile.xml  activity_register.xml  activity_signin.xml  activity_vehicle.xml  blog_row_mv.xml  content_myservice.xml  content_myvehicle.xml  content_refuel.xml  content_report.xml  content_vehicle.xml  fragment_about.xml  fragment_add_car.xml  fragment_expenses.xml  fragment_garage.xml  fragment_gas.xml  fragment_location.xml  fragment_myservice.xml  fragment_myvehicle.xml  fragment_profile.xml  fragment_refuel.xml  fragment_report.xml  fragment_settings.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_vehicle.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/roadrunner/android/roadrunner/: ExampleUnitTest.java
